{
  "name": "jakeone-blog",
  "version": "0.1.0",
  "homepage": "https://jakeoneijk.github.io",
  "private": true,
  "dependencies": {
    "@macaron-css/core": "^1.5.2",
    "@macaron-css/vite": "^1.5.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@types/node": "^22.10.10",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/styled-components": "^5.1.25",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
